MONGO_URI=mongodb+srv://vvvmikhnov:PuAlyEE2cDN0zvW2@cluster0.xpwkjgu.mongodb.net/codeUp?retryWrites=true&w=majority&appName=Cluster0


VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en
VITE_SAVE_CREDENTIALS_IN_LOCAL_STORE=true